# reactive-shopping

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json
inventory-service/: pom.xml
inventory-service/src/main/java/ir/sk/: AsyncApplication.java
inventory-service/src/main/java/ir/sk/async/consumer/: OrderConsumer.java
inventory-service/src/main/java/ir/sk/async/producer/: OrderProducer.java
inventory-service/src/main/java/ir/sk/domain/: LineItem.java  Order.java  Product.java
inventory-service/src/main/java/ir/sk/reactive/controller/: ProductController.java
inventory-service/src/main/java/ir/sk/reactive/repository/: ProductRepository.java
inventory-service/src/main/java/ir/sk/reactive/service/: ProductService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.json
order-service/: pom.xml
order-service/src/main/java/ir/sk/: AsyncApplication.java
order-service/src/main/java/ir/sk/async/consumer/: OrderConsumer.java
order-service/src/main/java/ir/sk/constants/: OrderStatus.java
order-service/src/main/java/ir/sk/domain/: Address.java  Order.java
order-service/src/main/java/ir/sk/reactive/controller/: OrderController.java
order-service/src/main/java/ir/sk/reactive/repository/: OrderRepository.java
order-service/src/main/java/ir/sk/reactive/service/: OrderService.java
order-service/src/main/java/ir/sk/serdeser/: ObjectIdSerializer.java
order-service/src/main/resources/: application-docker.properties  application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/ir/sk/: AsyncApplication.java
shipping-service/src/main/java/ir/sk/async/consumer/: OrderConsumer.java
shipping-service/src/main/java/ir/sk/async/producer/: OrderProducer.java
shipping-service/src/main/java/ir/sk/domain/: Order.java  Shipment.java
shipping-service/src/main/java/ir/sk/reactive/repository/: ShipmentRepository.java
shipping-service/src/main/java/ir/sk/reactive/service/: ShippingService.java
shipping-service/src/main/resources/: application-docker.properties  application.properties
